  ▪        ██████▓╗ ██▓╗   ██▓╗  ██████▓╗  ██████▓╗  ████████▓╗    ████▓╗    ███▓╗    ██▓╗  ██▓╗ ███████▓╗    ■     
    ▄     ██▓╔════╝ ██▓║   ██▓║ ██▓╔══██▓╗ ██▓╔═██▓╗ ╚══██▓╔══╝  ██▓╔═══╝   █████▓╗   ██▓║  ██▓║ ██▓╔════╝         ▄
       ■  ██▓║      ██▓║   ██▓║ ██▓║  ██▓║ ██▓║ ██▓║    ██▓║    ██▓╔╝      ██▓╔═██▓╗  ██▓║ ██▓╔╝ ██▓║       ▄       
▪         ╚█████▓   █████████▓║ ██▓║  ██▓║ █████▓╔═╝    ██▓║    ██▓║       ██▓║ ██▓║  █████▓╔═╝  █████▓╗         ▪  
     ▪     ╚═══██▓╗ ██▓║   ██▓║ ██▓║  ██▓║ ██▓╔═██▓╗    ██▓║    ██▓║      █████████▓╗ ██▓╔═██▓╗  ██▓╔══╝          ▀ 
      ▀        ██▓║ ██▓║   ██▓║ ██▓║  ██▓║ ██▓║ ╚██▓╗   ██▓║    ╚██▓╗     ██▓╔═══██▓║ ██▓║ ╚██▓╗ ██▓║      ▪   ▪    
 ▪        ██████▓╔╝ ██▓║   ██▓║ ╚██████▓╔╝ ██▓║  ██▓║   ██▓║     ╚█████▓╗ ██▓║   ██▓║ ██▓║  ██▓║ ███████▓╗          
   ■      ╚══════╝  ╚══╝   ╚══╝  ╚══════╝  ╚══╝  ╚══╝   ╚══╝      ╚═════╝ ╚══╝   ╚══╝ ╚══╝  ╚══╝ ╚═══════╝     ▀   ▪



println!("    \x1b[35m\x1b[41m████\x1b[0m  \x1b[35m\x1b[43m██\x1b[0m                        \x1b[35m\x1b[44m██\x1b[0m                      \x1b[33m\x1b[43m██\x1b[0m      \x1b[33m\x1b[42m██████\x1b[0m");
println!("  \x1b[35m\x1b[41m██\x1b[0m      \x1b[35m\x1b[43m██\x1b[0m      \x1b[35m\x1b[42m██████\x1b[0m  \x1b[35m\x1b[46m██\x1b[0m  \x1b[35m\x1b[46m██\x1b[0m    \x1b[35m\x1b[44m██\x1b[0m    \x1b[33m\x1b[45m██████\x1b[0m  \x1b[33m\x1b[41m██████\x1b[0m    \x1b[33m\x1b[43m██\x1b[0m  \x1b[33m\x1b[43m██\x1b[0m  \x1b[33m\x1b[42m██████\x1b[0m");
println!("    \x1b[35m\x1b[41m████\x1b[0m  \x1b[35m\x1b[43m██████\x1b[0m  \x1b[35m\x1b[42m██\x1b[0m  \x1b[35m\x1b[42m██\x1b[0m  \x1b[35m\x1b[46m████\x1b[0m    \x1b[35m\x1b[44m██████\x1b[0m  \x1b[33m\x1b[45m██\x1b[0m      \x1b[33m\x1b[41m██\x1b[0m  \x1b[33m\x1b[41m██\x1b[0m    \x1b[33m\x1b[43m████\x1b[0m    \x1b[33m\x1b[42m██\x1b[0m    ");
println!("  \x1b[35m\x1b[41m██████\x1b[0m  \x1b[35m\x1b[43m██\x1b[0m  \x1b[35m\x1b[43m██\x1b[0m  \x1b[35m\x1b[42m██████\x1b[0m  \x1b[35m\x1b[46m██\x1b[0m        \x1b[35m\x1b[44m██\x1b[0m    \x1b[33m\x1b[45m██████\x1b[0m  \x1b[33m\x1b[41m████████\x1b[0m  \x1b[33m\x1b[43m██\x1b[0m  \x1b[33m\x1b[43m██\x1b[0m  \x1b[33m\x1b[42m██████\x1b[0m v1.0.0");
println!("");
println!("  \x1b[36m██████████████████████████████████████████████████████████████████████████████████\x1b[0m");
println!("  \x1b[36m██  ████████████      ████████████      ██████  ██  ████  ████  ██████████████████\x1b[0m  \x1b[36m  \x1b[0m      \x1b[36m  \x1b[0m");
println!("  \x1b[36m██  ██      ██████    ██  ██  ████      ██████  ████████  ████████      ██      ██\x1b[0m  \x1b[36m  \x1b[0m");
println!("  \x1b[36m██  ██  ██  ████  ████████  ██████  ██████      ██  ██      ██  ██  ██  ██  ██  ██\x1b[0m  \x1b[36m      \x1b[0m  \x1b[36m  \x1b[0m");
println!("  \x1b[36m██  ██        ██      ██  ████████      ██      ██  ████  ████  ██      ██  ██  ██\x1b[0m  \x1b[36m  \x1b[0m  \x1b[36m  \x1b[0m  \x1b[36m  \x1b[0m");
println!("  \x1b[36m██████████████████████████████████████████████████████████████████████████████████\x1b[0m");