scrollline("\x1b[33m                   .--.                   .--.                                ");
scrollline("\x1b[33m                  |    |                 |    |                               ");
scrollline("\x1b[33m                  |    |                 |    |                               ");
scrollline("\x1b[33m       .--.       |    |                 |    |       .--.                    ");
scrollline("\x1b[33m      |    '---.  |    |  .------.   .---'    |  .---'    |  .------.         ");
scrollline("\x1b[33m      |    ___  | |    | |   _____' |  ___    | |  ___    | |   _____'        ");
scrollline("\x1b[33m      |         | |    | |        ' |         | |         | |        '        ");
scrollline("\x1b[33m      |     ---'   '--'   '------'   '---''--'   '---     |  '------'         ");
scrollline("\x1b[33m      |    |                                         |    |                   ");
scrollline("\x1b[33m      |    |                      \x1b[35m-----.\x1b[33m          .--'    |                   ");
scrollline("\x1b[33m      |    |                     \x1b[35m'      -\x1b[33m        |        |                   ");
scrollline("\x1b[33m       '--'                     \x1b[35m|    ---\x1b[33m          '------'                    ");
scrollline("\x1b[35m                                |    |                                        ");
scrollline("\x1b[35m                              --'    '--                                      ");
scrollline("\x1b[35m                   .------.  '__      __'                                     ");
scrollline("\x1b[35m                  |  ____  |    |    |                                        ");
scrollline("\x1b[35m                  |        |    |    |                                        ");
scrollline("\x1b[35m                   '------'      '--'                                         ");
scrollline("\x1b[33m                                                                              ");
scrollline("\x1b[33m               .--.                                                           ");
scrollline("\x1b[33m              |    |                                                          ");
scrollline("\x1b[33m               '--'                                                           ");
scrollline("\x1b[33m   .--.        .--.   .------.   .------.        .--.   .------.   .------.   ");
scrollline("\x1b[33m  |    '---.  |    | '.____   ' '.____   '  .---'    | '.____   ' '.____   '  ");
scrollline("\x1b[33m  |    ___  | |    |  .  ____ |  .  ____ | |  ___    |  .  ____ |  .  ____ |  ");
scrollline("\x1b[33m  |         | |    | .        ' .        ' |         | .        ' .        '  ");
scrollline("\x1b[33m  |     ---'   '--'   '------'   '------'   '---''--'   '------'   '------'   ");
scrollline("\x1b[33m  |    |                                                                      ");
scrollline("\x1b[33m  |    |                                                                      ");
scrollline("\x1b[33m  |    |                                                                      ");
scrollline("\x1b[33m   '--'                                                                       ");